{
  "name": "hariboll-mandir",
  "version": "1.0.0",
  "private": true,
  "description": "Sree Chaitanya Mahaprabhu Sree Radha Madhav Mandir (Hariboll Mandir), Jalandhar - Devotional Website",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "wrangler dev --config dist/server/wrangler.json",
    "deploy:vinext": "vinext-cloudflare deploy --config dist/server/wrangler.json"
  },
  "dependencies": {
    "@vinext/cloudflare": "^1.0.0-beta.1",
    "framer-motion": "^11.18.2",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-server-dom-webpack": "^19.2.7",
    "vinext": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-rsc": "^0.5.27",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  },
  "type": "module"
}
